[defaults]

inventory  = ./ec2.py
roles_path = galaxy

host_key_checking = False

remote_user=ubuntu

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

private_key_file = ~/.ssh/KEY-FC-VBOX.pem

#vault_password_file = /path/to/vault_password_file


[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
# first disable 'requiretty' in /etc/sudoers
#pipelining = False


[persistent_connection]


[accelerate]

[selinux]

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan


[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
